# JPA

./: pom.xml
src/main/java/xyz/samsonovs/TemplateJSP/DataBaseWork/: HibernateWork.java
src/main/java/xyz/samsonovs/TemplateJSP/config/: Config.java
src/main/java/xyz/samsonovs/TemplateJSP/controller/: MainController.java
src/main/java/xyz/samsonovs/TemplateJSP/domain/: Task.java
src/main/java/xyz/samsonovs/TemplateJSP/model/: User.java
src/main/java/xyz/samsonovs/TemplateJSP/repositories/: TaskRepository.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/: FirstClass.java  WorkWithInt.java  WorkWithStr.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/Interface/: ClassForInterface.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/Interface/printers/: AdvConsolePrinter.java  ConsolePrinter.java  IPrinter.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/Interface/readers/: IReader.java  PreDefinedReader.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/Threads/: ThreadClass.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/classes/: Car.java  Corolla.java  Sto.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/collections/: Collect.java
src/main/java/xyz/samsonovs/TemplateJSP/simplecode/exeptions/: Excep.java  MyNewExeption.java  MyNewSubException.java
